{
  "name": "packly-battles",
  "private": true,
  "version": "0.0.1",
  "description": "Static site for Packly.gg Battles (winner-takes-all).",
  "scripts": {
    "test": "node -e \"process.exit(0)\"",
    "build": "node -e \"process.exit(0)\"",
    "start": "node -e \"console.log('Static site — open index.html via your host')\""
  }
}
